apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd-viz-staging
  namespace: argocd
spec:
  source:
    repoURL: https://helm.linkerd.io/stable
    chart: linkerd-viz
    targetRevision: 30.8.2
    helm:
      releaseName: linkerd-viz

