apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd-viz-prod
  namespace: argocd
spec:
  project: platform-tools
  destination:
    server: https://kubernetes.default.svc
    namespace: linkerd-viz
  sources:
    - repoURL: https://helm.linkerd.io/stable
      chart: linkerd-viz
      targetRevision: 30.8.2
      helm:
        valueFiles:
          - $values/values/values-prod.yaml
    - repoURL: https://github.com/nolet7/helm
      targetRevision: HEAD
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
